Repository: Sara26748/study-project
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, fr

source: Benachrichtigungen
es: Notificaciones
fr: Notifications

source: Alle als gelesen markieren
es: Marcar todo como leido
fr: Tout marquer comme lu

source: Lade Benachrichtigungen...
es: Cargando notificaciones...
fr: Chargement des notifications...

source: Alle anzeigen
es: Ver todo
fr: Tout afficher

source: Startseite
es: Inicio
fr: Accueil

source: Projekt erstellen
es: Crear proyecto
fr: Creer un projet

source: Gelöschte Anforderungen
es: Requisitos eliminados
fr: Exigences supprimees

source: Abmelden
es: Cerrar sesion
fr: Se deconnecter

source: Anmelden
es: Iniciar sesion
fr: Se connecter

source: Registrieren
es: Registrarse
fr: S'inscrire

source: Vorgang wird ausgeführt
es: Procesando
fr: Traitement en cours

source: Bitte warten, Seite wird aktualisiert.
es: Espere, la pagina se esta actualizando.
fr: Veuillez patienter, la page est en cours de mise a jour.

source: Bestätigung erforderlich
es: Confirmacion requerida
fr: Confirmation requise

source: Möchten Sie diese Aktion wirklich ausführen?
es: Desea realmente realizar esta accion?
fr: Voulez-vous vraiment executer cette action ?

source: Abbrechen
es: Cancelar
fr: Annuler

source: Bestätigen
es: Confirmar
fr: Confirmer

source: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits reserves.

source: Keine Benachrichtigungen
es: No hay notificaciones
fr: Aucune notification

source: Meine Projekte
es: Mis proyectos
fr: Mes projets

source: Dashboard
es: Panel
fr: Tableau de bord

source: Willkommen zurück,
es: Bienvenido de nuevo,
fr: Bon retour,

source: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet

source: Projekt suchen...
es: Buscar proyecto...
fr: Rechercher un projet...

source: geteilt
es: compartido
fr: partage

source: Privat
es: Privado
fr: Prive

source: Anforderungen
es: Requisitos
fr: Exigences

source: Möchten Sie das Projekt %(name)s wirklich löschen? Alle Daten gehen verloren.
es: Desea realmente eliminar el proyecto %(name)s? Se perderan todos los datos.
fr: Voulez-vous vraiment supprimer le projet %(name)s ? Toutes les donnees seront perdues.

source: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet

source: Starten Sie jetzt mit Ihrem ersten Projekt durch.
es: Empiece ahora con su primer proyecto.
fr: Commencez maintenant avec votre premier projet.

source: Jetzt starten
es: Empezar
fr: Commencer

source: Keine Projekte gefunden, die Ihrer Suche entsprechen.
es: No se encontraron proyectos que coincidan con su busqueda.
fr: Aucun projet ne correspond a votre recherche.

source: E-Mail
es: Correo

source: Passwort
es: Contrasena
fr: Mot de passe

source: Noch kein Konto? Registrieren
es: No tienes cuenta? Registrate
fr: Pas encore de compte? S'inscrire

source: Bereits ein Konto? Anmelden
es: Ya tienes cuenta? Inicia sesion
fr: Deja un compte? Se connecter

source: Projekt verwalten
es: Gestionar proyecto
fr: Gerer le projet

source: Neues Projekt erstellen
es: Crear nuevo proyecto
fr: Creer un nouveau projet

source: Hier kannst du neue Projekte erstellen.
es: Aqui puedes crear nuevos proyectos.
fr: Ici, vous pouvez creer de nouveaux projets.

source: Projektname
es: Nombre del proyecto
fr: Nom du projet

source: Zurück zur Startseite
es: Volver al inicio
fr: Retour a l'accueil

source: Zurück zur Übersicht
es: Volver al resumen
fr: Retour a l'apercu

source: Teilen
es: Compartir
fr: Partager

source: Gefundene Widersprüche (KI-Analyse)
es: Conflictos detectados (analisis IA)
fr: Conflits detectes (analyse IA)

source: Laden...
es: Cargando...
fr: Chargement...

source: KI analysiert alle Anforderungen auf logische Brüche...
es: La IA analiza todos los requisitos para inconsistencias logicas...
fr: L'IA analyse toutes les exigences pour des incoherences logiques...

source: Schliessen
es: Cerrar
fr: Fermer

source: Folgende potenzielle Konflikte wurden gefunden:
es: Se encontraron los siguientes conflictos potenciales:
fr: Les conflits potentiels suivants ont ete trouves :

source: Hoch
es: Alto
fr: Eleve

source: Keine logischen Widersprüche gefunden.
es: No se encontraron conflictos logicos.
fr: Aucun conflit logique trouve.

source: Fehler bei der Analyse:
es: Error en el analisis:
fr: Erreur lors de l'analyse :

source: Konflikt zwischen Req
es: Conflicto entre Req
fr: Conflit entre Req

source: Suche...
es: Buscar...
fr: Rechercher...

source: Status
es: Estado
fr: Statut

source: Entwurf
es: Borrador
fr: Brouillon

source: In Bearbeitung
es: En progreso
fr: En cours

source: Freigabe
es: Aprobacion
fr: Validation

source: Verworfen
es: Rechazado
fr: Rejete

source: Kategorie
es: Categoria
fr: Categorie

source: SysML v2 Code
es: Codigo SysML v2
fr: Code SysML v2

source: Liste als Excel exportieren
es: Exportar lista a Excel
fr: Exporter la liste en Excel

source: Export
es: Exportar
fr: Exporter

source: Excel-Datei importieren
es: Importar archivo Excel
fr: Importer un fichier Excel

source: Import
es: Importar
fr: Importer

source: Dateien auswählen
es: Seleccionar archivos
fr: Selectionner des fichiers

source: Keine gewählte Dateien
es: No hay archivos seleccionados
fr: Aucun fichier selectionne

source: Bitte auswählen
es: Por favor seleccionar
fr: Veuillez selectionner

source: Neue Spalte hinzufügen:
es: Agregar nueva columna:
fr: Ajouter une nouvelle colonne :

source: Name (z.B. Priorität)
es: Nombre (p. ej. Prioridad)
fr: Nom (ex. Priorite)

source: Hinzufügen
es: Agregar
fr: Ajouter

source: Die KI wird diese Spalte bei zukünftigen Generierungen berücksichtigen.
es: La IA tendra en cuenta esta columna en futuras generaciones.
fr: L'IA prendra cette colonne en compte pour les generations futures.

source: Anforderungsliste
es: Lista de requisitos
fr: Liste des exigences

source: Kanban Board
es: Tablero Kanban
fr: Tableau Kanban

source: Widersprüche prüfen
es: Comprobar conflictos
fr: Verifier les conflits

source: Neue Anforderung hinzufügen
es: Agregar nuevo requisito
fr: Ajouter une nouvelle exigence

source: Spalten verwalten
es: Gestionar columnas
fr: Gerer les colonnes

source: + Einfügen
es: + Insertar
fr: + Inserer

source: Neue Spalte
es: Nueva columna
fr: Nouvelle colonne

source: Neue Anforderung
es: Nuevo requisito
fr: Nouvelle exigence

source: Alle ausblenden
es: Ocultar todo
fr: Tout masquer

source: Spalten anzeigen
es: Mostrar columnas
fr: Afficher les colonnes

source: Funktional
es: Funcional
fr: Fonctionnel

source: Quantifizierbar
es: Cuantificable
fr: Quantifiable

source: Hinzugefügte Spalten
es: Columnas agregadas
fr: Colonnes ajoutees

source: Hinzugefügte Spalten verwalten
es: Gestionar columnas agregadas
fr: Gerer les colonnes ajoutees

source: Spalte %(name)s wirklich löschen?
es: Eliminar realmente la columna %(name)s?
fr: Supprimer vraiment la colonne %(name)s ?

source: Spalte löschen
es: Eliminar columna
fr: Supprimer la colonne

source: Keine hinzugefügten Spalten
es: No hay columnas agregadas
fr: Aucune colonne ajoutee

source: Name
es: Nombre
fr: Nom

source: Anforderung
es: Requisito
fr: Exigence

source: Funktional: Diese Anforderung ist funktional (Checkbox zum Umschalten)
es: Funcional: este requisito es funcional (casilla para alternar)
fr: Fonctionnel : cette exigence est fonctionnelle (case a cocher pour basculer)

source: Quantifizierbar: Diese Anforderung kann quantitativ gemessen werden (z.B. Performance-Werte, Zeitlimits, etc.)
es: Cuantificable: este requisito puede medirse cuantitativamente (p. ej. valores de rendimiento, limites de tiempo, etc.)
fr: Quantifiable : cette exigence peut etre mesuree quantitativement (ex. valeurs de performance, limites de temps, etc.)

source: Aktionen
es: Acciones
fr: Actions

source: Vollständige Anforderung
es: Requisito completo
fr: Exigence complete

source: Funktional - Klicken zum Deaktivieren
es: Funcional - clic para desactivar
fr: Fonctionnel - cliquer pour desactiver

source: Nicht funktional - Klicken zum Aktivieren
es: No funcional - clic para activar
fr: Non fonctionnel - cliquer pour activer

source: Quantifizierbar - Klicken zum Deaktivieren
es: Cuantificable - clic para desactivar
fr: Quantifiable - cliquer pour desactiver

source: Nicht quantifizierbar - Klicken zum Aktivieren
es: No cuantificable - clic para activar
fr: Non quantifiable - cliquer pour activer

source: Freigeben
es: Aprobar
fr: Valider

source: Blockieren
es: Bloquear
fr: Bloquer

source: Bearbeiten
es: Editar
fr: Modifier

source: Revidieren
es: Revisar
fr: Reviser

source: Verwerfen
es: Rechazar
fr: Rejeter

source: Anforderung wirklich löschen? Diese Aktion verschiebt sie in den Papierkorb.
es: Eliminar realmente el requisito? Esta accion lo mueve a la papelera.
fr: Supprimer vraiment l'exigence ? Cette action la deplace dans la corbeille.

source: Löschen
es: Eliminar
fr: Supprimer

source: Testfälle generieren
es: Generar casos de prueba
fr: Generer des cas de test

source: Neu generieren (KI)
es: Regenerar (IA)
fr: Regenerer (IA)

source: Noch keine Anforderungen vorhanden.
es: Aun no hay requisitos.
fr: Aucune exigence pour le moment.

source: Erste Anforderung generieren
es: Generar el primer requisito
fr: Generer la premiere exigence

source: Erstellt automatisch den SysML v2 Code aus den aktüllen Anforderungen.
es: Genera automaticamente el codigo SysML v2 a partir de los requisitos actuales.
fr: Genere automatiquement le code SysML v2 a partir des exigences actuelles.

source: Generiere SysML v2 Code
es: Generar codigo SysML v2
fr: Generer le code SysML v2

source: Generierte Testfälle
es: Casos de prueba generados
fr: Cas de test generes

source: KI generiert Testfälle...
es: La IA genera casos de prueba...
fr: L'IA genere des cas de test...

source: Kopieren
es: Copiar
fr: Copier

source: Projekt teilen
es: Compartir proyecto
fr: Partager le projet

source: E-Mail-Adresse
es: Correo electronico
fr: Adresse e-mail

source: Excel importieren
es: Importar Excel
fr: Importer Excel

source: Importieren
es: Importar
fr: Importer

source: Anforderung bearbeiten
es: Editar requisito
fr: Modifier l'exigence

source: Diese Anforderung kann quantitativ gemessen werden (z.B. Performance-Werte, Zeitlimits, etc.)
es: Este requisito puede medirse cuantitativamente (p. ej. valores de rendimiento, limites de tiempo, etc.)
fr: Cette exigence peut etre mesuree quantitativement (ex. valeurs de performance, limites de temps, etc.)

source: Diese Anforderung ist funktional (z.B. beschreibt eine Funktion oder ein Verhalten).
es: Este requisito es funcional (p. ej. describe una funcion o un comportamiento).
fr: Cette exigence est fonctionnelle (ex. decrit une fonction ou un comportement).

source: Revidiert
es: Revisado
fr: Revise

source: Erstellen
es: Crear
fr: Creer

source: Vollständige Beschreibung
es: Descripcion completa
fr: Description complete

source: Fehler:
es: Error:
fr: Erreur :

source: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue

source: Netzwerkfehler:
es: Error de red:
fr: Erreur reseau :

source: KI-Cockpit
es: Panel de IA
fr: Cockpit IA

source: Zurück
es: Volver
fr: Retour

source: Requirements Engineering mit KI-Agent
es: Ingenieria de requisitos con agente de IA
fr: Ingenierie des exigences avec agent IA

source: Generiere professionelle Anforderungen für das Projekt:
es: Generar requisitos profesionales para el proyecto:
fr: Generer des exigences professionnelles pour le projet :

source: Unbenanntes Projekt
es: Proyecto sin nombre
fr: Projet sans nom

source: KI analysiert Ihre Anforderungen...
es: La IA analiza sus requisitos...
fr: L'IA analyse vos exigences...

source: Kontext verstehen
es: Entender contexto
fr: Comprendre le contexte

source: Struktur analysieren
es: Analizar estructura
fr: Analyser la structure

source: Anforderungen formulieren
es: Formular requisitos
fr: Formuler les exigences

source: Qualitäts-Check
es: Control de calidad
fr: Controle qualite

source: Produkt/System
es: Producto/Sistema
fr: Produit/Systeme

source: Nennen Sie das zu betrachtende Produkt/System
es: Indique el producto/sistema a considerar
fr: Indiquez le produit/systeme a etudier

source: Kontext (Optional)
es: Contexto (opcional)
fr: Contexte (optionnel)

source: Bestehende Anforderungslisten und/oder weiterführende Informationen zur Produktbeschreibung (z.B. Pflichten-/Lastenheft) hochladen & Bestehende Anforderungen überarbeiten oder erweitern
es: Suba listas de requisitos existentes y/o informacion adicional sobre el producto (p. ej. especificacion) y revise o amplie los requisitos existentes
fr: Televerser des listes d'exigences existantes et/ou des informations supplementaires sur le produit (ex. cahier des charges) et reviser ou etendre les exigences existantes

source: Dateityp auswählen
es: Seleccionar tipo de archivo
fr: Choisir le type de fichier

source: Kein Upload (optional)
es: Sin carga (opcional)
fr: Aucun televersement (optionnel)

source: EXCEL & PDF
es: Excel y PDF
fr: Excel et PDF

source: PDF-Datei hier ablegen oder klicken
es: Suelte el archivo PDF aqui o haga clic
fr: Deposez le fichier PDF ici ou cliquez

source: Unterstützt .pdf Dateien
es: Admite archivos .pdf
fr: Prend en charge les fichiers .pdf

source: Excel-Datei hier ablegen oder klicken
es: Suelte el archivo Excel aqui o haga clic
fr: Deposez le fichier Excel ici ou cliquez

source: Unterstützt .xlsx und .xls Dateien
es: Admite archivos .xlsx y .xls
fr: Prend en charge les fichiers .xlsx et .xls

source: Produkt-/Systembeschreibung
es: Descripcion del producto/sistema
fr: Description du produit/systeme

source: Beschreiben Sie Ihr Produkt/System.
es: Describa su producto/sistema.
fr: Decrivez votre produit/systeme.

source: Generierungs-Modus
es: Modo de generacion
fr: Mode de generation

source: Neugenerierung:
es: Nueva generacion:
fr: Nouvelle generation :

source: innovativ & kreativ
es: innovador y creativo
fr: innovant et creatif

source: Erweiterung:
es: Extension:
fr: Extension :

source: geänderte oder neue, ergänzende Anforderungen
es: requisitos modificados o nuevos, complementarios
fr: exigences modifiees ou nouvelles, complementaires

source: Überprüfung/Verbesserung der Anforderungsqualität:
es: Revision/mejora de la calidad de los requisitos:
fr: Verification/amelioration de la qualite des exigences :

source: z.B. widerspruchsfrei, qualitativ hochwertige Formulierungen, quantifizierbare/messbare Anforderungen
es: p. ej. sin contradicciones, formulaciones de alta calidad, requisitos cuantificables/medibles
fr: p. ex. sans contradictions, formulations de haute qualite, exigences quantifiables/mesurables

source: Beschreibe dein Vorhaben detailliert...
es: Describe tu proyecto en detalle...
fr: Decrivez votre projet en detail...

source: Anzahl der Anforderungen
es: Numero de requisitos
fr: Nombre d'exigences

source: Mindestens
es: Al menos
fr: Au moins

source: Höchstens
es: Como maximo
fr: Au plus

source: Automatisch
es: Automatico
fr: Automatique

source: "Automatisch": KI schätzt und entscheidet selbst, basierend auf dem bereitgestellten Kontext.
es: "Automatico": la IA estima y decide segun el contexto proporcionado.
fr: "Automatique" : l'IA estime et decide en fonction du contexte fourni.

source: Ausgabeformat
es: Formato de salida
fr: Format de sortie

source: Sprache und Tabellenspalten festlegen
es: Definir idioma y columnas de la tabla
fr: Definir la langue et les colonnes du tableau

source: Ausgabe-Sprache
es: Idioma de salida
fr: Langue de sortie

source: Deutsch
es: Aleman
fr: Allemand

source: Englisch
es: Ingles
fr: Anglais

source: Arabisch
es: Arabe
fr: Arabe

source: Französisch
es: Frances
fr: Francais

source: Die KI formuliert alle Anforderungen in der gewählten Sprache.
es: La IA formula todos los requisitos en el idioma seleccionado.
fr: L'IA formule toutes les exigences dans la langue choisie.

source: Tabellenspalten
es: Columnas de la tabla
fr: Colonnes du tableau

source: Schema der Ausgabe
es: Esquema de salida
fr: Schema de sortie

source: Standard
es: Estandar

source: Spalte hinzufügen
es: Agregar columna
fr: Ajouter une colonne

source: Gewünschtes LLM auswählen
es: Seleccionar el LLM deseado
fr: Choisir le LLM souhaite

source: Experten-Einstellungen
es: Configuracion avanzada
fr: Parametres experts

source: Zusätzliche Parameter (Key-Valü)
es: Parametros adicionales (clave-valor)
fr: Parametres supplementaires (cle-valeur)

source: Key (z.B. Sprache)
es: Clave (p. ej. Idioma)
fr: Cle (ex. Langue)

source: Valü (z.B. Deutsch)
es: Valor (p. ej. Aleman)
fr: Valeur (ex. Allemand)

source: Parameter hinzufügen
es: Agregar parametro
fr: Ajouter un parametre

source: Anforderungsliste generieren
es: Generar lista de requisitos
fr: Generer la liste des exigences

source: Analysiere Datei:
es: Analizando archivo:
fr: Analyse du fichier :

source: Analysiere Beschreibung...
es: Analizando descripcion...
fr: Analyse de la description...

source: Hinweis:
es: Aviso:
fr: Remarque :

source: Bitte Produkt/System angeben, bevor die Anforderungsliste generiert wird.
es: Indique un producto/sistema antes de generar la lista de requisitos.
fr: Veuillez indiquer un produit/systeme avant de generer la liste des exigences.

source: Bitte einen Generierungs-Modus auswählen.
es: Seleccione un modo de generacion.
fr: Veuillez choisir un mode de generation.

source: Bitte ein LLM auswählen, bevor generiert wird.
es: Seleccione un LLM antes de generar.
fr: Veuillez choisir un LLM avant de generer.

source: Bitte eine Anzahl für die Generierung angeben.
es: Indique un numero para la generacion.
fr: Veuillez indiquer un nombre pour la generation.

source: Antwortformat ist kein JSON.
es: El formato de respuesta no es JSON.
fr: Le format de reponse n'est pas JSON.

source: Erfolg!
es: Exito!
fr: Succes !

source: Sie werden in Kürze zum Projekt weitergeleitet...
es: Sera redirigido al proyecto en breve...
fr: Vous serez bientot redirige vers le projet...

source: Anforderungen wurden erfolgreich generiert und gespeichert.
es: Los requisitos se generaron y guardaron correctamente.
fr: Les exigences ont ete generees et enregistrees avec succes.

source: Anforderungen wurden erfolgreich verbessert und gespeichert (keine neuen erstellt).
es: Los requisitos se mejoraron y guardaron correctamente (no se crearon nuevos).
fr: Les exigences ont ete ameliorees et enregistrees avec succes (aucune nouvelle creee).

source: Neue Anforderungen wurden basierend auf dem Bestand erfolgreich erstellt und hinzugefügt.
es: Se crearon nuevos requisitos basados en los existentes y se agregaron correctamente.
fr: De nouvelles exigences ont ete creees a partir de l'existant et ajoutees avec succes.

source: Key
es: Clave
fr: Cle

source: Valü
es: Valor
fr: Valeur

source: Neue Spalte hinzufügen
es: Agregar nueva columna
fr: Ajouter une nouvelle colonne

source: Erstellt:
es: Creado:
fr: Cree :

source: Bearbeitet:
es: Editado:
fr: Modifie :
